//https://leetcode.com/problems/rotate-image/

You are given an n x n 2D matrix representing an image, rotate the image by 90 degrees (clockwise).

You have to rotate the image in-place, which means you have to modify the input 2D matrix directly. DO NOT allocate another 2D matrix and do the rotation.

 

Example 1:


Input: matrix = [[1,2,3],[4,5,6],[7,8,9]]
Output: [[7,4,1],[8,5,2],[9,6,3]]

 _     _           _      _ 
| 1 2 3 |         | 7 4 1 |
| 4 5 6 |   =     | 8 5 2 |
| 7 8 9 |         | 9 6 3 |
 _     _          _      _
 
 
 JAVASCRIPT SOLUTION-
 
 First transpose the array arr[i,j]=arr[j,i]
 then reverse elements row wise 
 
 ------------------------------------------------------------------------
 
 /**
 * @param {number[][]} matrix
 * @return {void} Do not return anything, modify matrix in-place instead.
 */
var rotate = function(matrix) 
{
    
    for(let i=0; i<matrix.length; i++){
            for(let j=0; j<=i; j++){
                let temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
            }
        }
    
    for(let i=0;i<matrix.length;i++)
        {
            matrix[i].reverse();
        }
    
   
};  
