https://leetcode.com/problems/pascals-triangle/

In Pascal's triangle, each number is the sum of the two numbers directly above it as shown:

Input: numRows = 5
Output: [[1],[1,1],[1,2,1],[1,3,3,1],[1,4,6,4,1]]

         1
        1 1 
       1 2 1 
      1 3 3 1
     1 4 6 4 1 
     
 Solution-
 
 /**
 * @param {number} numRows
 * @return {number[][]}
 */
var generate = function(numRows) 
{
   var arr= new Array();
    for(let i=0;i<numRows;i++)
        {
             arr[i] = new Array(i+1);
             arr[i][0]=arr[i][i]=1;
             for(let j=1;j<(arr[i].length-1);j++)
                {
                    arr[i][j]=arr[i-1][j-1]+arr[i-1][j];
                }
        }
    return arr;
};

