//https://leetcode.com/problems/longest-consecutive-sequence/

Given an unsorted array of integers nums, return the length of the longest consecutive elements sequence.

You must write an algorithm that runs in O(n) time.

Example 1:

Input: nums = [100,4,200,1,3,2]
Output: 4
Explanation: The longest consecutive elements sequence is [1, 2, 3, 4]. Therefore its length is 4.
Example 2:

Input: nums = [0,3,7,2,5,8,4,6,0,1]
Output: 9



JAVA SOLUTION -----------------------------------------------------------------------------------------------


import java.util.*;

public class Longest_Consecutive_Subsequence {
    public static int longestSub(int[] nums) {
        int length=0, longest=0;
        Set<Integer> s = new HashSet<>();
        for(int num : nums){
            s.add(num);
        }

        for(int num : s){
            if (!s.contains(num-1)){
                length = 1;

                while(s.contains(num+length)){
                    length++;
                }

                longest = Math.max(longest, length);
            }
        }
        return longest;
    }

    public static void main(String[] args) {
        int [] nums = {100,4,200,1,3,2};
        System.out.println("Answer " +longestSub(nums));
    }
}





Time Complexity - O(N)


--------------------------------------------------------------------------------------------------------
class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        set<int> hashSet;
        for(int num:nums){
            hashSet.insert(num);}
        int longestStreak=0;
        for(int num:nums){
            if(!hashSet.count(num-1)){
                int currentNum=num;
                int currentStreak=1;
                while(hashSet.count(currentNum+1)){
                    currentNum+=1;
                    currentStreak+=1;
                }
                longestStreak=max(longestStreak,currentStreak);
            }
        }
        return longestStreak;
    }   
};

---------------------------------------------------------------------

import java.util.HashSet;
import java.util.Set;

public class Solution {
    public int longestConsecutive(int[] nums) {
        Set<Integer> hashSet = new HashSet<>();
        
        // Insert all elements into the HashSet
        for (int num : nums) {
            hashSet.add(num);
        }
        
        int longestStreak = 0;
        
        // Iterate through each number in nums
        for (int num : nums) {
            // Check if it's the start of a sequence (num - 1 should not exist in the set)
            if (!hashSet.contains(num - 1)) {
                int currentNum = num;
                int currentStreak = 1;
                
                // Check for consecutive numbers
                while (hashSet.contains(currentNum + 1)) {
                    currentNum += 1;
                    currentStreak += 1;
                }
                
                longestStreak = Math.max(longestStreak, currentStreak);
            }
        }
        
        return longestStreak;
    }
    
    public static void main(String[] args) {
        Solution solution = new Solution();
        int[] nums = {100, 4, 200, 1, 3, 2};
        System.out.println("Longest Consecutive Sequence Length: " + solution.longestConsecutive(nums));
    }
}


Time Complexity - O(n)
