//https://leetcode.com/problems/binary-tree-preorder-traversal/

Given the root of a binary tree, return the preorder traversal of its nodes' values.

 

Example 1:


Input: root = [1,null,2,3]
Output: [1,2,3]
Example 2:

Input: root = []
Output: []
Example 3:

Input: root = [1]
Output: [1]

/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    
    void preorder(TreeNode*root,vector<int>& preans){
          if(!root)
            return;
        
            preans.push_back(root->val);
            preorder(root->left,preans);
            preorder(root->right,preans);
            
    }
    
    vector<int> preorderTraversal(TreeNode* root) {
      
        vector<int> preans;
        preorder(root,preans);
        return preans;
    }
};

-----------------------------------------------------------------------------------

JAVA Solution - 

/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {

    public List<Integer> findInorder(TreeNode root, List<Integer> output){
        if(root!=null){
            findInorder(root.left, output);
            output.add(root.val);
            findInorder(root.right,output);
        }
        return output;
    }
    public List<Integer> inorderTraversal(TreeNode root) {
        List<Integer> output = new ArrayList<>();
        findInorder(root,output);
        return output;
    }
}


