//https://practice.geeksforgeeks.org/problems/0-1-knapsack-problem0945/1#

You are given weights and values of N items, put these items in a knapsack of capacity W to get 
the maximum total value in the knapsack. Note that we have only one quantity of each item.
In other words, given two integer arrays val[0..N-1] and wt[0..N-1] which represent values and 
weights associated with N items respectively. Also given an integer W which represents knapsack 
capacity, find out the maximum value subset of val[] such that sum of the weights of this subset is
smaller than or equal to W. You cannot break an item, either pick the complete item or dont pick it (0-1 property).

Example 1:

Input:
N = 3
W = 4
values[] = {1,2,3}
weight[] = {4,5,1}
Output: 3
Example 2:

Input:
N = 3
W = 3
values[] = {1,2,3}
weight[] = {4,5,6}
Output: 0
--------------------------------------------------------------------------------------------------------

MEMOIZATION --

class Solution
{
    public:
    //Function to return max value that can be put in knapsack of capacity W.
    
    int solve (vector<vector<int>>&dp,int W, int wt[], int val[], int index){
       
        if(index==0){
            if(wt[index]<=W)  return val[index];
            else return 0;
         }         
          
        if(dp[index][W]!=-1)
        return dp[index][W];
         int nottake=0+solve(dp,W,wt,val,index-1);
         int take = INT_MIN;
         if(wt[index]<=W)     
         take = val[index]+solve (dp,W-wt[index],wt,val,index-1);
         return dp[index][W]=max(take,nottake);
    }
    
    int knapSack(int W, int wt[], int val[], int n) 
    { 
       vector<vector<int>>dp (n,vector<int>( (W+1),-1));    
       return solve (dp,W,wt,val,n-1);
    }
};


